<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tus Manos Proyecto Molina</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./Css/style.css" />
  </head>
  <body class="pag-inicio">
    <header>
      <div class="simbolo">
        <img alt="Cruz con cuadrado en el centro" src="./IMG/Simbolo.png" />
      </div>
      <nav class="navegacion">
        <a href="index.html">
          <img
            src="./IMG/LOGO.png"
            alt="Logo Tus Manos"
            class="navegacion__logo"
          />
        </a>
        <ul class="navegacion__contenedor">
          <li class="navegacion__contenedor--enlace">
            <a href="./html/about.html"> About </a>
          </li>
          <li class="navegacion__contenedor--enlace">
            <a href="./html/contact.html"> Contact </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="contenedor-index">
      <h1 class="titulo-index">Crafting Innovation With Your Hands</h1>
      <div class="servicios">
        <h3>Services:</h3>
        <a class="servicios__enlace" href="./html/serv1.html">
          <p>Web and Mobile Development</p>
        </a>
        <img class="servicio__img" src="./IMG/Ellipse.png" />
        <a href="./html/serv2.html" class="servicios__enlace">
          <p>UX/UI Design</p>
        </a>
        <img class="servicio__img" src="./IMG/Ellipse.png" />
        <a class="servicios__enlace" href="html/serv3.html">
          <p>Creative Consulting</p>
        </a>
        <img class="servicio__img" src="./IMG/Ellipse.png" />
      </div>
    </main>
    <footer class="footer">
      <p class="footer__texto">
        Lautaro Molina Pre-Entrega Proyecto Tus Manos
        <a
          target="_blank"
          href="https://www.coderhouse.com/?gclid=EAIaIQobChMIlNPY-u7D_wIVDTHUAR1PrgYFEAAYASAAEgJGkPD_BwE"
          ><span>CODERHOUSE</span></a
        >
        - Todos los derechos Reservados 2023
      </p>
    </footer>
  </body>
</html>
